artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 7876251
model_uuid: 43b74e15bd1a40a5b846790279b49061
run_id: a76962f6f8274e079d53eb65d93b6c9c
utc_time_created: '2025-02-02 16:31:17.754976'
