artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 134266
model_uuid: e8d3afa17b944450a9719656a0d15b1d
run_id: a414f5fb235f4b2e983557304c3e633b
utc_time_created: '2025-02-02 16:50:29.822934'
