artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1206507
model_uuid: e594804f64e24d8496e9007e3f514790
run_id: 857a1e4e0ccc434d9cb888fd3ea22dbe
utc_time_created: '2025-02-03 00:12:06.485403'
