artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 834491
model_uuid: 1792782e91c3484fa55d8b5b50a95389
run_id: ed2fbba060da46c3b553405e15ef2016
utc_time_created: '2025-02-03 01:00:36.672283'
